# Server information
PORT=8082

# DB Basic Information
COUCHDB_USR="admin"
COUCHDB_PWD="admin"
COUCHDB_SCH="http"
COUCHDB_URL="localhost:5984"

# DB General Information
ALL_DBS_URL="_all_dbs"

# DB Design Information
USER_DESIGN_DOC=_design/test
ALL_USERS_VIEW=_view/all_user_view
BASIC_USERS_VIEW=_view/user_view
ADMIN_USERS_VIEW=_view/admin_user_view
